<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <title>Document</title>
    <style>
        .main{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.main1{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border:1px solid black; 
  width:30vw;
  height:90vh;
 
  border-radius: 10px;
  position:absolute;
  top:30px;
  box-shadow: 5px 5px 5px 5px gray;
}
img{
  background-repeat: none;
  width:100%;
  height:70%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;


}
.list{
  display:flex;
  flex-direction: row;
  justify-content:space-evenly;
  gap:10px

}
.left-side,.center,.right-side{
text-align: center;
}

button{
  width:3vw;
  height:4vh;
  margin:5px;
  background-color: rgb(243, 51, 83);
  border:1px solid;
  border-radius: 5px;
  color:aliceblue;
  position:relative;
  top: 40px;
}

.left-btn{
  background-color: blueviolet;
}
.img-div{
  border-radius: 50%;
}
.num{
  color:black
}
h3{
  color:rgb(58, 57, 57);
}
p{
  color: rgb(36, 35, 35);
}

.header-div,.list{
 position: relative;
 bottom: 9vh;
}
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const myElement = React.createElement('div', {}, '',
            [React.createElement('div', { className: 'main' },
                React.createElement('div', { className: 'main1' },
                    React.createElement('div', { className: 'imgdiv' }, React.createElement('button', { className: 'btn1' }, '+'), React.createElement('img', { src: 'https://media.istockphoto.com/id/1351285381/photo/happy-young-african-american-woman-looking-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=N31nPlncl1RGZ2IxfQdXTCl9LFN3pD31mWYhzxeRpdY=', alt: 'image-description-here' }),),
                    React.createElement('div', { className: 'header-div' }, React.createElement('h1', {}, 'Alexandra Caulea'), React.createElement('p', {}, 'I enjoy a cup of coffee drinking Every day')),

                    React.createElement('div', { className: 'list' }, React.createElement('div', { className: 'left-side' }, React.createElement('h3', { className: 'num' }, '26'), React.createElement('h3', {}, 'Shoot')), React.createElement('div', { className: 'center' }, React.createElement('h3', { className: 'num' }, '94'), React.createElement('h3', {}, 'Followers')), React.createElement('div', { className: 'right-side' }, React.createElement('h3', { className: 'num' }, '139'), React.createElement('h3', {}, 'Following'))),

                ))]);




        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(myElement);


    </script>

</body>

</html>